#Greenfoot project file
class.Animal.superclass=greenfoot.Actor
class.Messenger.superclass=greenfoot.Actor
class.Poison.image=Photo__Large_red_square_by_TheLastDanishPastry.png
class.Poison.superclass=Animal
class.Subworld.image=White-Background-2.png
class.Subworld.superclass=greenfoot.World
class.User.image=BlueSquare-50x.jpg
class.User.superclass=Animal
dependency1.from=Subworld
dependency1.to=User
dependency1.type=UsesDependency
dependency2.from=Subworld
dependency2.to=Messenger
dependency2.type=UsesDependency
dependency3.from=Poison
dependency3.to=User
dependency3.type=UsesDependency
dependency4.from=Poison
dependency4.to=Animal
dependency4.type=UsesDependency
dependency5.from=Poison
dependency5.to=Messenger
dependency5.type=UsesDependency
dependency6.from=Subworld
dependency6.to=Poison
dependency6.type=UsesDependency
dependency7.from=Poison
dependency7.to=Subworld
dependency7.type=UsesDependency
mainWindow.height=592
mainWindow.width=855
mainWindow.x=18
mainWindow.y=289
package.numDependencies=7
package.numTargets=5
project.charset=UTF-8
simulation.speed=49
target1.editor.height=700
target1.editor.width=900
target1.editor.x=943
target1.editor.y=63
target1.height=50
target1.name=User
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=886
target2.editor.y=108
target2.height=50
target2.name=Subworld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=735
target3.editor.y=68
target3.height=50
target3.name=Animal
target3.naviview.expanded=true
target3.showInterface=true
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=711
target4.editor.width=900
target4.editor.x=913
target4.editor.y=185
target4.height=50
target4.name=Poison
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=873
target5.editor.y=119
target5.height=50
target5.name=Messenger
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=160
target5.y=10
version=2.7.0
world.lastInstantiated=Subworld
